{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Simple e-commerce static site",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./ -p 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
